OSRS_APPDATA_URI=data/final/app-data.pkl
OSRS_MONGO_URI=localhost:27017
OSRS_MONGO_COLL=players
OSRS_DEBUG=true

SPLITS_FILE=ref/skill-splits.json
PARAMS_FILE=ref/split-params.json

SCRAPE_OUT_FILE=data/raw/player-stats-raw.csv
PLAYER_STATS_FILE=data/interim/player-stats.pkl
CLUSTER_IDS_FILE=data/interim/player-clusterids.pkl
CLUSTER_CENTROIDS_FILE=data/interim/cluster-centroids.pkl
CLUSTER_XYZ_FILE=data/interim/clustter-xyz.pkl
CLUSTER_QUARTILES_FILE=data/interim/cluster-quartiles.pkl
APP_DATA_FILE=data/final/app-data.pkl

PLAYER_STATS_CSV=data/final/player-stats.csv
CLUSTER_IDS_CSV=data/final/player-clusterids.csv
CLUSTER_CENTROIDS_CSV=data/final/cluster-centroids.csv
